body {
    header {
        background-color: #FE7F2D;
        padding: 0;
        margin: 0;
        ul {
            display: flex;
            justify-content: space-around;
            li {
                list-style-type: none;
            }
        }
    }
    
    footer {
        background-color: #A1C181;
        padding: 0;
        margin: 0;
    }

    main {
        background-color: #FCCA46;
        padding: 0;
        margin: 0;
        height: 90vh;
        div {
            color: brown;
        }
        h1 {
            padding: 0;
            margin: 0;
        }

    }

}

